{
  "name": "FUTDJM · Don Julio de Milán",
  "short_name": "FUTDJM",
  "description": "Juego tipo FUT Draft con el plantel real de Don Julio de Milán.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
